// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-22 09:15:35
project --topLevelPackage com.spt.workshop
persistence setup --provider HIBERNATE --database DERBY_EMBEDDED 
// [failed] entity jpa --class ~.domain.Member --testAutomatically 
entity jpa --class ~.domain.Student --testAutomatically 
field string --fieldName firstname
field string --fieldName lastname
field number --fieldName age --type java.lang.Integer
entity jpa --class ~.domain.Address --testAutomatically 
field string --fieldName village
field string --fieldName houseNo
field string --fieldName road
focus --class ~.domain.Student
focus --class ~.domain.Address
field reference --fieldName student --type ~.domain.Student --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName student
focus --class ~.domain.Student
field set --fieldName addresses --type ~.domain.Address --cardinality ONE_TO_MANY --mappedBy student
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-22 09:29:35
