<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_spt_workshop_domain_Student" items="${students}" z="NMTOzuvAZg3F3iQhaHUF6RRq4C4=">
        <table:table data="${students}" id="l_com_spt_workshop_domain_Student" path="/students" z="25JYNRC/hb6X6HloK1/4o2iPlXU=">
            <table:column id="c_com_spt_workshop_domain_Student_firstname" property="firstname" z="9jRRTWVimG47G8gonNkaXB//enY="/>
            <table:column id="c_com_spt_workshop_domain_Student_lastname" property="lastname" z="o0IEoBbmG5gsa/6zLaZCnbNa7bY="/>
            <table:column id="c_com_spt_workshop_domain_Student_age" property="age" z="t2YFJQO84yNaRe3hkfE61ecHApM="/>
        </table:table>
    </page:list>
</div>
