<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_spt_workshop_domain_Student" modelAttribute="student" path="/students" versionField="Version" z="XYHZGA/62nB67kQweTuqhDXftb0=">
        <field:input field="firstname" id="c_com_spt_workshop_domain_Student_firstname" z="gr4jNzRFSgYF2Wj3Fyz4Yh5BvZU="/>
        <field:input field="lastname" id="c_com_spt_workshop_domain_Student_lastname" z="8LgPIONTq421Hc+ES4LbykicYFo="/>
        <field:input field="age" id="c_com_spt_workshop_domain_Student_age" validationMessageCode="field_invalid_integer" z="zR9TowW72tZcad/NFoLeGS+fCmE="/>
        <field:simple field="addresses" id="c_com_spt_workshop_domain_Student_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="sEDPmyv10501aIUAv5sPWxpIpJM="/>
    </form:update>
</div>
