<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="container">

        <div class="col-lg-6">
            <div class="form-group">
                <div class="form-horizontal col-lg-2">
                    <label>Email</label><br/><br/>
                    <label>Password</label>

                </div>

                <div class="form-horizontal col-lg-10">
                    <input type="text" class="form-control"/><br/>
                    <input type="password" class="form-control"/>
                    <br/>
                    <input type="button" class="btn btn-sm btn-default" value="Sign In"/>
                </div>

            </div>
        </div>

    </div>

</div>
