<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="container">

        <div class="col-lg-6">
            <form method="POST">

                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon" id="add-on1">First Name</span>
                        <input type="text" name="firstname" id="firstname" class="form-control" aria-describedby="add-on1"/>
                    </div>
                    <br/>
                    <div class="input-group">
                        <span class="input-group-addon" id="add-on2">Last Name</span>
                        <input type="text" name="lastname" id="lastname" class="form-control" aria-describedby="add-on2"/>
                    </div>
                    <br/>
                    <div class="input-group">
                        <span class="input-group-addon" id="add-on3">Age</span>
                        <input type="number" name="age" id="age" class="form-control" aria-describedby="add-on3"/>
                    </div>
                    <br/>
                    <div class="input-group">
                        <span class="input-group-addon" id="add-on3">Village</span>
                        <input type="text" name="village" id="village" class="form-control" aria-describedby="add-on3"/>
                    </div>
                    <br/>
                    <div class="input-group">
                        <span class="input-group-addon" id="add-on3">House No.</span>
                        <input type="text" name="houseNo" id="houseNo" class="form-control" aria-describedby="add-on3"/>
                    </div>
                    <br/>
                    <div class="input-group">
                        <span class="input-group-addon" id="add-on3">Road</span>
                        <input type="text" name="road" id="road" class="form-control" aria-describedby="add-on3"/>
                    </div>
                    <br/>
                    <div class="col-lg6">
                        <div class="btn-group">
                            <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                        </div>
                        <div class="btn-group">
                            <button type="reset" id="reset" class="btn btn-danger">Reset</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>


    </div>

</div>
