// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.workshop.domain;

import com.spt.workshop.domain.Address;
import com.spt.workshop.domain.Student;

privileged aspect Address_Roo_JavaBean {
    
    public String Address.getVillage() {
        return this.village;
    }
    
    public void Address.setVillage(String village) {
        this.village = village;
    }
    
    public String Address.getHouseNo() {
        return this.houseNo;
    }
    
    public void Address.setHouseNo(String houseNo) {
        this.houseNo = houseNo;
    }
    
    public String Address.getRoad() {
        return this.road;
    }
    
    public void Address.setRoad(String road) {
        this.road = road;
    }
    
    public Student Address.getStudent() {
        return this.student;
    }
    
    public void Address.setStudent(Student student) {
        this.student = student;
    }
    
}
