// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.workshop.domain;

import com.spt.workshop.domain.Address;
import com.spt.workshop.domain.Student;
import java.util.Set;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getFirstname() {
        return this.firstname;
    }
    
    public void Student.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Student.getLastname() {
        return this.lastname;
    }
    
    public void Student.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public Integer Student.getAge() {
        return this.age;
    }
    
    public void Student.setAge(Integer age) {
        this.age = age;
    }
    
    public Set<Address> Student.getAddresses() {
        return this.addresses;
    }
    
    public void Student.setAddresses(Set<Address> addresses) {
        this.addresses = addresses;
    }
    
}
