#Updated at Thu Dec 22 09:16:45 ICT 2016
#Thu Dec 22 09:16:45 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:workshop;create\=true
database.username=
database.password=
